{
  "name": "melonjs.org",
  "version": "3.1.0",
  "description": "official website for melonJS",
  "homepage": "http://melonjs.org",
  "keywords": [
    "2D",
    "HTML5",
    "javascript",
    "TypeScript",
    "es6",
    "Canvas",
    "WebGL",
    "WebGL2",
    "WebAudio",
    "game",
    "engine",
    "tiled",
    "tileset",
    "mapeditor",
    "browser",
    "electron",
    "mobile",
    "cordova"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/melonjs/melonjs.org.git"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "rm -rf ./docs && astro build && mv ./dist ./docs",
    "preview": "astro preview",
    "pretty": "npx prettier --write ./src"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^1.0.0",
    "@astrojs/solid-js": "^1.1.0",
    "astro": "^1.0.7",
    "eslint": "^8.22.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-astro": "^0.17.1",
    "glob": "^8.0.3",
    "node-html-parser": "^6.1.1",
    "prettier": "2.7.1",
    "prettier-plugin-astro": "^0.5.1",
    "solid-js": "^1.5.6"
  },
  "dependencies": {
    "@astrojs/mdx": "^0.10.2",
    "i18next": "^21.9.1",
    "melon-solid": "^0.1.0",
    "sass": "^1.54.5"
  }
}
